<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery全屏背景视频播放特效 - 站长素材</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" href="dist/jquery.vidbacking.css" type="text/css">
<link rel="stylesheet" href="css/style1.css" type="text/css">

</head>
<body>

<div class="video-back">
	<video poster="assets/screenshot1.jpg" autoplay muted loop class="vidbacking">
		<source src="assets/Rallye.mp4" type="video/mp4">
	</video>
	<h1>Vidbacking Demo of &lt;div&gt; Background</h1>
	<p>Run video on using jquery.vidbacking.js. </p>
	<div class="htmleaf-demo center">
  <a href="index" class="current">div区域视频背景</a>
  <a href="home">全屏视频背景</a>
</div>
	<div class="clearfix"></div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="dist/jquery.vidbacking.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('.video-back').vidbacking();
	});
</script>

</body>
</html>